#server.port=8080
logging.level.org.springframework.web=DEBUG

#
jwt.secret=Thequickbrownfoxjumpsoverthelazydoganditisquiteimpressive
app.jwttoken.message='Login Successful'

#
spring.datasource.url=jdbc:postgresql://ec2-34-202-127-5.compute-1.amazonaws.com:5432/d1475b77p02iej
spring.datasource.username=xnucphhigazaqo
spring.datasource.password=1e2c3b66404dc2c27bf525ad67a338551f61a237702d6aebb4738a66ef5e5db4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=public-privacy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
enableLoggingRequestDetails='true'

#
app.base-url=https://public-privacy-app-backend-8a76ad4a141e.herokuapp.com


####Email Properties
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.hsuanhsieh@gmail.com
spring.mail.password=prufxzpbfutidwkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
